# safoodprices

./: Gander Credentials.txt  build.gradle  data.ts.txt  foundamusickey.jks  settings.gradle
Libraries/Fiziks/: app.js  fiziks.js
app/: build.gradle
app/src/androidTest/java/com/siviwe/safoodprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siviwe/safoodprice/: SAFoodPricesApplication.kt
app/src/main/java/com/siviwe/safoodprice/dependencyinjection/: CommonModule.kt  NetworkModule.kt
app/src/main/java/com/siviwe/safoodprice/extensions/: View.kt
app/src/main/java/com/siviwe/safoodprice/model/: Category.kt  CategoryResponse.kt  ProductResponse.kt  Store.kt  StoreResponse.kt
app/src/main/java/com/siviwe/safoodprice/network/: API.kt  APIService.kt  StoreAPI.kt  StoreAPIService.kt
app/src/main/java/com/siviwe/safoodprice/providers/: CategoriesProvider.kt  ProductsProvider.kt  StoresProvider.kt
app/src/main/java/com/siviwe/safoodprice/utils/: Util.kt
app/src/main/java/com/siviwe/safoodprice/view/: CategoriesFragment.kt  MainActivity.kt  ProductsFragment.kt  StoresFragment.kt
app/src/main/java/com/siviwe/safoodprice/view/adapter/: CategoryAdapter.kt  ProductAdapter.kt  StoreAdapter.kt
app/src/main/java/com/siviwe/safoodprice/viewmodel/: CategoriesViewModel.kt  ProductsViewModel.kt  StoresViewModel.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_products.xml  fragment_stores.xml  item_category.xml  item_product.xml  item_store.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siviwe/safoodprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
