<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/storesFragment">

    <fragment
        android:id="@+id/storesFragment"
        android:name="com.siviwe.safoodprice.view.StoresFragment"
        android:label="StoresFragment" >
        <action
            android:id="@+id/action_storesFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.siviwe.safoodprice.view.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_storesFragment"
            app:destination="@id/storesFragment" />
        <argument
            android:name="store"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.siviwe.safoodprice.view.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="store"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>